* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-text: #4d5ae5;
    --color-background: #F4F4FD;
    --body-color: #434455;
    --header-color: #2e2f42;
    --focus-hover: #404BBF;
    --white-color: #FFFFFF;
    --button-color: #E7E9FC;
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--body-color);
    background-color: var(--white-color);
    font-size: 16px;
    line-height: 1.5;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
header {
    background-color: var(--white-color);
}
a {
    font-size: 12px;
    line-height: 1.3;
    text-decoration: none;
}
section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.list {
    background-color: var(--white-color);
    text-decoration: none;
    list-style: none; }
.header-low {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--header-color);
    margin-bottom: 72px;
}
.headerstyl {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    max-width: 496px;
    height: auto;
    padding-bottom: 48px;

}
.bgn-team {
    background-color: var(--color-background);
}
li {
    color: var(--header-color);
    font-size: 12px;
}

.btn-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    padding: 12px 24px;
    border: 1px solid var(--button-color);
    border-radius: 4px;
    background-color: var(--color-background);
    color: var(--color-text);
}
.btn-first {
    display: block;
    align-items: center;
    justify-content: center;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    background-color: var(--color-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}
.btn-first:hover, .btn-first:focus {
    color: var(--white-color);
    background-color: var(--focus-hover);
}

.btn-p:hover, .btn-p:focus {
    color: var(--white-color);
    background-color: var(--focus-hover);
    border: 1px solid transparent;
}
.btn-first-p {
    background-color: var(--color-text);
    color: var(--white-color);
    border: 1px solid var(--color-text);
    border-radius: 4px;
    box-shadow: 0px 2px 2px 0px #0000001F;
    box-shadow: 0px 2px 1px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001A;
}
.link {
    text-decoration: none;
}
a.link:hover, a.link:focus {
    color: var(--focus-hover);
}
 
.linkcolor {
    color: var(--body-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contact {
    font-style: normal;
}
.logocolor {
    color: var(--header-color);
}
.bgd {
    background-color: var(--header-color);
    color: var(--color-white);
    text-decoration: none;
    width: auto;
    height: 312px;
}
.logo {
    padding-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-text);
}

.list-item {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-color);
    padding: 24px 0;
}

.hdr {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-color);
    margin-bottom: 8px;
}
.prg {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
    margin: 0;
}
.ft-logo {
    color: var(--color-background);
}
.logo.id {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--color-text)
}
.footer-prg {
    line-height: 1.5;
    color: var(--color-background);
    letter-spacing: 0.02em;
    max-width: 264px;
}
.bgr-white {
    background-color: var(--white-color);
    text-align: center;
}
.list-contact {
    padding: 24px 0;
}
.list-goals {
    width: calc((100%-72px)/4)
}
.visually-hidden {
    position: absolute;
    max-width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.styles-p {
    padding: 96px 0 120px 0;
}
.flex-container {
    border-bottom: 1px solid #E7E9FC;
}
.container { 
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-flex-one {
    display: flex;
    justify-content: space-around;
}
.container-flex-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.block-footer {
    display: inline-block;
    margin-bottom: 16px;
}
.flex-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.flex-logo {
    margin-right: 76px;
}
.flex-items {
    display: flex;
    gap: 40px;
}
.flex-address {
    display: flex;
    gap: 40px;
}

.flex-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 600px;
    padding: 188px 0;;
} 
.flex-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 90px 0px 90px;

}
.flex-three {
    display: flex;
    width: auto;
    height: 104px;
    align-items: flex-start;
    gap: 24px;
}
.flex-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 0;

}
.flex-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.flex-img-rtv {
    width: calc((100% - 48px) / 3)
}

.flex-fife {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 732px;
}
.flex-team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
    background-color: var(--color-background);
    gap: 24px;
}
.flex-person {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    background-color: var(--white-color);
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}
.div-person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
}
.flex-footer {
    padding: 100px 0;
}
.flex-p-one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
    gap: 24px;
}

.flex-li:last-child {
    margin-right: 0px;
}
.flex-one:last-child {
    padding: 16px 32px 16px 32px;
    border: 1px solid var(--button-color);
    border-radius: 4px;
    background-color: var(--color-text);
    margin-right: 24px;
}
.flex-p-two {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}
.flex-p-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--button-color);
    border-top: none;
    width: calc((100% - 48px) / 3);
    height: auto;
    background-color: var(--white-color);
}
.flex-a-p {
    padding-top: 44px;
    padding-bottom: 44px;
}
.div-app {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 32px 16px;
    border: 1px solid var(--button-color);
    border-top: none;
}
.section-p {
    padding: 96px 0 120px 0;
}
